##IMPORTANT NOTE###
# you must run 'git update-index --assume-unchanged playero.cfg' to prevent this file to commit
# to reverse, run 'git update-index --no-assume-unchanged playero.cfg'

#in python "os.name" nt->windows, posix->linux
### PLUGIN config ###
[paths]
nt=e:/Develop/desarrollo/python/ancho/workspace/Playero/
posix=/home/ancho/Develop/Playero/

[corepylibs]
nt=python/python24/Lib/site-packages/windows
posix=python/python24/Lib/site-packages/linux

### GENERALTEST.PY config ###
[plugin_paths]
nt=e:/Develop/desarrollo/python/other/pylint-playero-plugin
posix=/home/ancho/Develop/pylint-playero-plugin

[pylint_paths]
nt=c:/Python26/Lib/site-packages/pylint-1.0.0-py2.6.egg/pylint/lint.py
posix=/usr/local/lib/python2.7/dist-packages/pylint-1.0.0-py2.7.egg/pylint/lint.py

### OPTIONAL FUNCTIONALITY ###
# set collect_cache_stats to 1 in order to collect al function's execution statistics and write them to stats.log in logs directory
[optionals]
collect_cache_stats=0

### MYSQL CONFIGURATION ###
# set 'connect' to 1 to enable connection functionality.
# set 'useapi' to 1 to analyse using google-mysql-tools. 'path' is not needed if useapi is 1
[mysql]
connect=0
useapi=0
host=127.0.0.1
port=3306
user=root
pass=******
dbname=databasename
ntpath=c:\Program Files (x86)\MySQL\MySQL Server 5.1\bin
posixpath=/usr/bin
